@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');



:root{
    --ff-regular: "Roboto", 'Times New Roman', serif;
    --ff-alt: "PT Serif", "Roboto", 'Times New Roman', serif;
    --fc-regular: rgb(236, 236, 236);
    --fc-error: rgb(255, 0, 0);
    --fs-small: clamp(0.75rem, 0.5rem + 1.5vw, 1rem);
    --fs-regular: clamp(1rem, 0.5rem + 2vw, 1.2rem);
    --fs-large: clamp(1.5rem, 0.6rem + 2.5vw, 1.75rem);    
    --fs-xlarge: clamp(1.5rem, 0.6rem + 3vw, 2.5rem);
    --fs-xxlarge: clamp(2.5rem, 0.8rem + 5vw, 3rem);
    --fw-thin: 300;
    --fw-regular: 500;
    --fw-bold: 700;
    --bg-color: rgb(34, 116, 209);
    --bg-color-alt: rgba(16, 94, 184, 1.0);
    --bg-actColor:rgba(117, 116, 116, 0.4);
    --bg-button: rgba(189, 3, 3, 0.61);
    --bg-buttonAlt: rgba(255, 44, 44, 0.61);
    --brdr-color: rgb(221, 221, 221);
}

*{
    font-family: var(--ff-regular);    
    font-size: var(--fc-regular);
    font-weight: var(--fw-regular);
    color: var(--fc-regular);
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    user-select: none;
}


body{
    height: 100vh;
    background-color: var(--bg-color);
    display: grid;
    grid-template-columns: minmax(min-content, 225px) 1fr;
    grid-template-rows: 1fr minmax(min-content, 40px);
    grid-template-areas:
        "nav main"
        "nav aside";
}

img{
    height: calc(var(--fs-small)*1.5);
    filter: invert();
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background-color: #d6dee14b;
    border-radius: 20px;
}


::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 3px solid transparent;
    background-clip: content-box;
  }

::-webkit-scrollbar-thumb:hover{
    background-color: #ffffff;    
}

nav{
    grid-area: nav;
    display: grid;
    gap: var(--fs-xlarge);
    grid-template-rows: min-content 1fr min-content;
    padding: var(--fs-small) var(--fs-regular);
    padding-bottom: calc(var(--fs-small)/2);
}

.navMain{
    display: grid;
    gap: calc(var(--fs-small)/2);
}

.navProjects{
    display: grid;
    gap: var(--fs-small);
    overflow-y: auto;
}

ul.projectTitle{
    font-weight: var(--fw-bold);
}

li.projectTask{
    font-weight: var(--fw-thin);
}

.projectTitle{
    display: grid;
    gap: calc(var(--fs-small)/5);
}

aside{
    grid-area: aside;
    /* display: flex;
    padding: calc(var(--fs-small)/2) var(--fs-small);
    justify-content: center; */
    height: calc(var(--fs-xlarge)/2);
    position: relative;
    border-top: 2px solid white;
    z-index: 11;
}

.newTask{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 0;
    left: 50%;
    height: var(--fs-large);
    z-index: 21;
}

aside::before{
    display: inline-block;
    content: "";
    border: 2px solid white;
    border-radius: 50%;
    height: var(--fs-xxlarge);
    width: var(--fs-xxlarge);
    background-color: var(--bg-color);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 0;
    left: 50%;
    z-index: 6;
}

aside::after{
    display: inline-block;
    content: "";
    border: 2px solid white;
    border-radius: 50%;
    height: calc(var(--fs-xxlarge)*1.25);
    width: calc(var(--fs-xxlarge)*1.25);
    background-color: var(--bg-color);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 0;
    left: 50%;
    z-index: 5;
}

aside,
.actionMain{
    font-size: var(--fs-small);
}

.actionMain{
    display: flex;
    justify-content: space-between;
}

main{
    grid-area: main;
    background-color: var(--bg-color-alt);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
}

.noteArea{
    width: 30ch;
    text-align: center;
}